/*
 * Value Types
 */
Each Cinema Id is written as Number.
/* not required: Each DateTime Value is written as Date Time. */
Each Film Id is written as Number.
Each Session Time is written as Date Time.
Each Name is written as String.
Each Seat Count is written as Number /* unsupported: Unsigned Integer(16) restricted to {1..} */.
Each Person Id is written as Number.
Each Row Nr is written as String /* unsupported: Char(2) */.
Each Seat Number is written as Number /* unsupported: Unsigned Integer(16) */.
Each Section Name is written as String.

/*
 * Entity Types
 */
Each Cinema is identified by Cinema Id.

/* unsupported: Each DateTime is identified by its Value. */

Each Film is identified by Film Id and it
  has at most one Name.

Each Person is identified by Person Id and it
  has one login- Name / login- Name is of at most one Person.

Each Row is identified by Cinema, Row Nr and it
	is in one Cinema / Cinema contains Row,
	has one Row Nr / Row Nr is of Row.

Each Seat is identified by Row, Seat Number and it
	is in one Row / Row contains many Seats,
	has one Seat Number / Seat Number is of many Seats.

Each Section is identified by Section Name and it
	contains many Seats / Seat is in at most one Section.

Each Session is where
	Cinema shows Film on many Session Times /
	Film is showing on Session Time at many Cinemas /
	Cinema at Session Time is showing many Films.

Each Booking is where
	Person booked Session for one Seat Count of seats /
	Person booked Seat Count of seats for Session
and it
  has Status.

Each Seat Allocation is where
	Booking has allocated- Seat/
	Allocated Seat is allocated to Booking.

/*
 * Constraints:
 */
// CQL:
// Booking (in which Person booked Session (in which Cinema shows Film on Session Time) for Seat Count of seats) has allocated Seat
// 	only if Cinema contains Row that contains Seat.


// As query: Find cinema, row, seat for seat allocated to a booking

For each Booking(Person P booked Session(Cinema C shows Film F on Session Time ST) S for Seat Count SC of seats) B has allocated Seat AS,
	C contains Row R, that contains AS
  => {cinema_id: C.cinema_id, row_id: R.row_id, seat_number: AS.seat_number}.

For each Booking B has allocated Seat AS, B.session.cinema contains Row R, that contains AS
  => {cinema_id: C.cinema_id, row_id: R.row_id, seat_number: AS.seat_number}.
